<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gui_with_select_oparation_DB.jnlp">
  <information>
    <title>gui_with_select_oparation_DB</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gui_with_select_oparation_DB.jar" size="4317" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gui_with_select_oparation_DB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui_with_select_oparation_db.Gui_with_select_oparation_DB"  name="gui_with_select_oparation_DB" />
  <update check="always"/>
</jnlp>
