<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Forth_apps(Meas_management_system).jnlp">
  <information>
    <title>Forth_apps(Meas_management_system)</title>
    <vendor>Nahid MK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Forth_apps(Meas_management_system).jar" size="15594595" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Forth_apps(Meas_management_system)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="forth_apps.meas_management_system.Forth_appsMeas_management_system"  name="Forth_apps(Meas_management_system)" />
  <update check="always"/>
</jnlp>
