<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Third_apps(Bank_oparation).jnlp">
  <information>
    <title>Third_apps(Bank_oparation)</title>
    <vendor>Nahid MK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Third_apps(Bank_oparation).jar" size="14656" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Third_apps(Bank_oparation)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="third_apps.bank_oparation.Third_appsBank_oparation"  name="Third_apps(Bank_oparation)" />
  <update check="always"/>
</jnlp>
