<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication13.FXMLDocumentController">
   <children>
      <TextField fx:id="t1" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="10.0" prefHeight="49.0" prefWidth="353.0" />
      <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#digit" text="7" />
      <Button layoutX="91.0" layoutY="87.0" mnemonicParsing="false" onAction="#digit" text="8" />
      <Button layoutX="178.0" layoutY="87.0" mnemonicParsing="false" onAction="#digit" text="9" />
      <Button layoutX="270.0" layoutY="87.0" mnemonicParsing="false" onAction="#oparation" text="/" />
      <Button layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onAction="#digit" text="4" />
      <Button layoutX="91.0" layoutY="148.0" mnemonicParsing="false" onAction="#digit" text="5" />
      <Button layoutX="178.0" layoutY="148.0" mnemonicParsing="false" onAction="#digit" text="6" />
      <Button layoutX="270.0" layoutY="147.0" mnemonicParsing="false" onAction="#oparation" text="*" />
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#digit" text="1" />
      <Button layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#digit" text="0" />
      <Button layoutX="91.0" layoutY="200.0" mnemonicParsing="false" onAction="#digit" text="2" />
      <Button layoutX="178.0" layoutY="200.0" mnemonicParsing="false" onAction="#digit" text="3" />
      <Button layoutX="270.0" layoutY="200.0" mnemonicParsing="false" onAction="#oparation" text="-" />
      <Button layoutX="91.0" layoutY="256.0" mnemonicParsing="false" onAction="#digit" text="." />
      <Button layoutX="178.0" layoutY="256.0" mnemonicParsing="false" onAction="#equal" text="=" />
      <Button layoutX="270.0" layoutY="256.0" mnemonicParsing="false" onAction="#oparation" text="+" />
      <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#reset" text="AC" />
   </children>
</AnchorPane>
